GOOGLE_GENAI_API_KEY=AIzaSyDBjrSeri20mkTjOFdUSxbgCPHOTdInG2Q
GEMINI_API_KEY=AIzaSyBPFYRXOWHbg4HC2KhAjP29J0tv7yW3XkQ
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDeHlslYogSbVY-2CJsOKQMjYD1-H6k988
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=prodev-lifetracker.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://prodev-lifetracker-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=prodev-lifetracker
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=prodev-lifetracker.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=242576509926
NEXT_PUBLIC_FIREBASE_APP_ID=1:242576509926:web:a8ade90ac46a899258e427
